<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<title>Main Page</title>
<style>* {
            background: #050210;
            position: relative;
        }

        .circle1 {
            position: absolute;
            width: 320px;
            height: 320px;
            margin: auto;
            border-radius: 100%;
            filter: blur(23px);
            left: 0;
            right: 0;
            bottom: 0;
            top: 100px;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border: 1px solid;
            animation-name: animation;
            animation-timing-function: linear;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .circle2 {
            position: absolute;
            width: 320px;
            height: 320px;
            margin: auto;
            border-radius: 100%;
            filter: blur(3px);
            left: 0;
            right: 0;
            bottom: 0;
            top: 100px;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border: 2px solid #ccc;
            animation-name: animation;
            animation-timing-function: linear;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .circle3 {
            position: absolute;
            width: 280px;
            height: 280px;
            margin: auto;
            border-radius: 80%;
            left: 0;
            right: 0;
            bottom: 0;
            top: 100px;
            background: #03010a;
        }

        .circle4 {
            position: absolute;
            width: 280px;
            height: 280px;
            margin: auto;
            border-radius: 80%;
            left: 0;
            right: 0;
            bottom: 0;
            top: 100;
            background: rgb(0, 4, 32);

            animation-name: animation2;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes animation {

            100% {
                transform: translateY(0px) rotate(360deg);
            }
        }


        @keyframes animation2 {
            0% {
                background: #121233;
                transform: scale(0.2, 0.2);

            }
        }
    </style>
</head>

<body>

    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>


</body>

</html>