<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<title>Main Page</title>
<style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}
.header {
    text-align: left;
    padding: 32px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.column {
    flex:"25%"
    flex-wrap: wrap;
    padding: 0 4px;
}
@media screen and (max-width: 300px) {
  .column
  font-size: 13px;
}  
}
@media screen and (min-width:1920px) {
    .column
    font-size: 21px;
}
}
@media screen and (max-width: 300px) {
  p.important
  font-size: 13px;
}  
}
@media screen and (min-width:1920px) {
    p.important
    font-size: 21px;
}
}
</style>
<body>
    <div class="header">
  <h1>Gallery Heading</h1>
  </div>
<div class="row"> 
  <img src="Shoes.jpg" style:"width:100%">
  <img src="Women.jpg" style:"width:100%">
  <img src="Shoes.jpg" style:"width:100%">
    <img src="Women.jpg".jpg" style:"width:100%">
    <img src="Shoes.jpg" style:"width:100%">
    <img src="Women.jpg" style="width:auto;"
</div>
  <div class="column">
    <img src="Women.jpg" style:"width:100%">
    <img src="Shoes.jpg".jpg" style:"width:100%">
    <img src="Women.jpg" style:"width:100%">
    <img src="Shoes.jpg" style:"width:100%">
    <img src="Women.jpg".jpg" style:"width:100%">
    <img src="Shoes.jpg" style:"width:100%">
    </div>
    </div>
    <p class="important">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </body>
    </html>
  
